<html>
    <head>
    <title>Семья лошарковых</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="https://avatars.mds.yandex.net/i?id=b5c3c4d50bb1801509bf9e843b7517fb325320e4-5364030-images-thumbs&n=13" width="60px">
            <a href="">фото</a>
        </header>
        <main>
            <h1>Семья</h1>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBrYQLDhFqZASA9OpuQPVAWjhLQSVGnDmPgA&s" width="200px">
          <img src="https://fikiwiki.com/uploads/posts/2022-02/1645047519_1-fikiwiki-com-p-kartinki-schastlivoi-semi-1.jpg" width="200px">
          <h1>Мы-семья лошарковых</h1>
          <ul>
            <li>добрые</li>
            <li>вежливые</li>
            <li>нормальные</li>
          </ul>
          <h3>Любим веселые <br>праздники для семей</h3>
        </main>
        <footer>
            <p>Эл.почта:</p>
            <p>Адрес:</p>
        </footer>
    </body>
</html>
